<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelikCirak.DataAcessLayer\MelikCirak.DataAcessLayer.csproj" />
    <ProjectReference Include="..\MelikCirak.EntityLayer\MelikCirak.EntityLayer.csproj" />
  </ItemGroup>

</Project>
