# QuizApp

./: README.md
MelikCirak/: MelikCirak.sln
MelikCirak/MelikCirak.BusinessLayer/: MelikCirak.BusinessLayer.csproj
MelikCirak/MelikCirak.BusinessLayer/Abstract/: IOptionService.cs  IQuestionService.cs  IQuizService.cs  ITestService.cs  IUserService.cs
MelikCirak/MelikCirak.BusinessLayer/Abstract/Base/: IService.cs
MelikCirak/MelikCirak.BusinessLayer/Concrete/: OptionManager.cs  QuestionManager.cs  QuizManager.cs  TestManager.cs  UserManager.cs
MelikCirak/MelikCirak.BusinessLayer/Concrete/Base/: Manager.cs
MelikCirak/MelikCirak.BusinessLayer/Validations/: TestValidator.cs
MelikCirak/MelikCirak.DataAcessLayer/: MelikCirak.DataAcessLayer.csproj
MelikCirak/MelikCirak.DataAcessLayer/Abstract/: IOptionDal.cs  IQuestionDal.cs  IQuizDal.cs  ITestDal.cs  IUserDal.cs
MelikCirak/MelikCirak.DataAcessLayer/Abstract/Base/: IRepositoryDal.cs
MelikCirak/MelikCirak.DataAcessLayer/Concrete/: Context.cs
MelikCirak/MelikCirak.DataAcessLayer/EntityFramework/: EfOptionRepository.cs  EfQuestionRepository.cs  EfQuizRepository.cs  EfTestRepository.cs  EfUserRepository.cs
MelikCirak/MelikCirak.DataAcessLayer/EntityFramework/Base/: EfGenericRepository.cs
MelikCirak/MelikCirak.DataAcessLayer/Migrations/: 20220414175245_InitilaCreate.Designer.cs  20220414175245_InitilaCreate.cs  ContextModelSnapshot.cs
MelikCirak/MelikCirak.EntityLayer/Concrete/: Option.cs  Question.cs  Quiz.cs  Test.cs  User.cs
MelikCirak/MelikCirak.EntityLayer/Concrete/Base/: BaseEntity.cs
MelikCirak/MelikCirak.UI/: DbKonusarakOgren.db  MelikCirak.UI.csproj  Program.cs  Startup.cs
MelikCirak/MelikCirak.UI/Controllers/: LoginController.cs  QuizController.cs
MelikCirak/MelikCirak.UI/Functions/: GetFromWired.cs
MelikCirak/MelikCirak.UI/Properties/: launchSettings.json
MelikCirak/MelikCirak.UI/Views/: _ViewImports.cshtml
MelikCirak/MelikCirak.UI/Views/Login/: UserLogin.cshtml
MelikCirak/MelikCirak.UI/Views/Quiz/: Create.cshtml  Index.cshtml  Start.cshtml
MelikCirak/MelikCirak.UI/Views/Shared/: _Layout.cshtml
MelikCirak/MelikCirak.UI/wwwroot/js/: create.js  start.js
